# DilbertSoapClient

./: README.md  pom.xml
src/main/java/com/ing/assessment/dilbert/: DailyDilbertApplication.java
src/main/java/com/ing/assessment/dilbert/config/: DailyDilbertConfig.java  DilbertClient.java  DilbertException.java
src/main/java/com/ing/assessment/dilbert/controller/: DailyDilbertController.java
src/main/java/com/ing/assessment/dilbert/stubs/: DailyDilbert.java  DailyDilbertResponse.java  ObjectFactory.java  TodaysDilbert.java  TodaysDilbertResponse.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/ing/assessment/dilbert/: DailyDilbertApplicationTest.java
src/test/java/com/ing/assessment/dilbert/controller/: DailyDilbertControllerTest.java
