<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.02.10 at 11:42:11 PM IST 

  -->
  <bindings xmlns:tns="http://gcomputer.net/webservices/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.ing.assessment.dilbert.stubs"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:TodaysDilbert">
      <class ref="com.ing.assessment.dilbert.stubs.TodaysDilbert"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TodaysDilbertResponse">
      <class ref="com.ing.assessment.dilbert.stubs.TodaysDilbertResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DailyDilbert">
      <class ref="com.ing.assessment.dilbert.stubs.DailyDilbert"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DailyDilbertResponse">
      <class ref="com.ing.assessment.dilbert.stubs.DailyDilbertResponse"/>
    </bindings>
  </bindings>
</bindings>
